<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@id/txtid"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Apellido"
        app:layout_constraintTop_toBottomOf="@id/txtnombre"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTONES -->

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Guardar"
        android:onClick="Guardar"
        app:layout_constraintTop_toBottomOf="@id/txtapellido"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Buscar"
        android:onClick="Buscar"
        app:layout_constraintTop_toBottomOf="@id/txtapellido"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Eliminar"
        android:onClick="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Actualizar"
        android:onClick="Actualizar"
        app:layout_constraintTop_toBottomOf="@id/btnBuscar"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Listar"
        android:onClick="Listar"
        app:layout_constraintTop_toBottomOf="@id/btnEliminar"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
